

/*================================
=            Defaults            =
================================*/

body {
	background-color: #fff;
	color: $default;
	font-family: 'museo_sans300', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	-webkit-font-smoothing: antialiased;

	.nav-visible {
		overflow: hidden;
	}
}

a,
input,
textarea,
select{
	&:focus{
		outline:thin dotted;
	}
}
label{
	cursor:pointer;
}
/*=====================================
=            Media Queries            =
=====================================*/

/*----------  768  ----------*/

@media screen and (min-width: 768px) {

	/* Typography */
	body,
	body > div {
	//	font-size: 18px;
	//	font-size: 1.8rem;
	}

}