/*=============================
=            Forms            =
=============================*/

input,
select,
textarea {
	background-color: #fff;
	border-radius: 0;
	border: 1px solid $colorLight;
	color: $default;
	padding: 16px;
	width: 100%;
	&[type=search]{
		padding: 8px 10px;
    	background: rgba(255,255,255,0.7);
    	border: none;
    	font-size:14px;
	}
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:not( [type="checkbox" ] ),
input:not( [type="image"] ),
input:not( [type="radio"] ) {
//
//		-webkit-appearance: none; /* Remove iOS styles */
}

::-moz-placeholder {
	color: $default;
	font-weight: 400;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: $default;
	font-weight: 400;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background: none;
	border:1px solid $white;
	color: $white;
	cursor: pointer;
	font-family: 'museo_sans500', sans-serif;
	padding: 12px 24px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
//	background-color: #fff;
//	border-color: $default;
	color: $white;
	border:none;
}

.button {
	display: inline-block;
}

/*----------  Search Form  ----------*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
}

.entry-content,
.site-header {
	.search-form {
		   width: 345px;
	}
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
.wpv-filter-form{
	display:none;
}