

/*=================================
=            Structure            =
=================================*/
.dflex{
	display:inherit;
	@media screen and (min-width: $break-medium) {
		display:flex;
		&--wrap{
			flex-wrap:wrap;
		}
		&--between{
			justify-content: space-between;
		}
		&--align-v{
			align-content: center;
		}
	}
}

.col-1{
	width:100%;
	@media screen and (min-width: $break-medium) {
		width:65%;	
		margin-bottom: 50px;
	}
	li {
		list-style-type: none;
		margin-left: 2em;
		position: relative;
		&:before {
			content: "";
    		display: inline-block;
    		position: absolute;
    		left: -1em;
    		top: .6em;
    		width: 4px;
    		height: 4px;
    		border-radius: 2px;
    		background-color: #0d75f5;
		}
	}
}
.col-2{
	width:100%;
	margin-bottom: 50px;
	@media screen and (min-width: $break-medium) {
		width: 30%;
	}
	
}
.row{
	padding: 50px 0;
	&--p-0{
		padding:0;
	}
	&--p-1{
	    padding: 20px 0 10px 0;
	}
}
.block-1 {
	border-top:3px solid $blue;
	padding:30px 0;
	&--first{
		border-top:0;
		padding-top:0;
	}
	&--last{
		padding-bottom:50px;
	}
	&__header{
		float:left;
		width:35%;
		margin-top:0;
	}
	&__text{
		float:right;
		width:60%;
		ul, p:last-child {
			margin:0;
		}
		li{
			list-style-type: none;
			position:relative;
			&:before{
				content:'';
				display:inline-block;
				position:absolute;
				left:-1em;
				top:0.7em;
				width:4px;
				height:4px;
				border-radius:2px;
				background-color:$blue;
			}
		}
	}
	&__img-container{
		clear:both;
		&:before {
			content:'';
			clear:both;
			display:block;
			padding-top:30px;
		}
		&--mb{
			margin-bottom: 20px;
		}
	}
	&__img {
		display:inline-block;
		vertical-align: bottom;
		&--left{
			margin-right:2%;
			width:48%;
		}
		&--right{
			margin-left:2%;
			width:48%;
		}
		&--third{
			margin-top: 3%;
		}

	}
}
.block-2{
	margin-bottom:20px;
	&__header{
		margin-top:0;
	}
	&__list{
		font-family:'mrs-eaves-xl-serif', serif;
		margin-bottom:0;
		a {
			font-style:italic;
		}
	}
	&__list-item{
		margin-bottom: 0.3em;
	}
}
.block-3{
	line-height:1.25;
	overflow:hidden;
	margin-bottom:5%;
	width:100%;
	@media screen and (min-width: $break-medium) {
		width:48%;
		&:nth-child(3n+1){
			width:100%;
		}
		&:nth-child(3n){
			margin-left:4%;
		}
	}
	
	
	&__lnk{
		color:$default;
		position:relative;
		padding-top:75%;
		display: block;
	}
	img{
		display:block;
		position:absolute;
		left: 0;
    	top: 0;
    	bottom:0;
    	right:0;
	}
	&__header{
		margin:0 0 .3em 0;
	}
	&__text{
		background:$white;
		position:absolute;
		bottom:0;
		left:15px;
		z-index:1;
		padding:15px 20px;
		min-width: 260px;
		max-width: calc(100% - 40px);
	}
	&__prop{
		font-family: museo_sans500;
	}
	&__footer{
		font-family:'mrs-eaves-xl-serif', serif;
		background-color:$white;
		padding:10px 0;
		text-align:right;
		font-style:italic;
		&__label{
			font-style: normal;
		}
	}
}
.projects-filter{
	margin-bottom: 30px;
	padding-bottom:10px;
	&.open{
		background-color:$blue;
		color:$white;
	}
	&__toggle{
		cursor: pointer;
		&:before{
			content:' + ';
			display:inline-block;
			background:$blue;
			color:$white;
			width:1.5em;
			margin-right:10px;
			text-align:center;
			font-size: 22px;
		}
		&.open{
			&:before{
				content:' - ';
			}	
		}
	}
	&__form-elements{
		padding: 10px;
		.checkbox{
			display: inline-block;
    		padding-bottom: 20px;
    		padding-right: 70px;
    		width: 33.3%;
		}
		input[type=checkbox] {
			position:absolute;
			left:-9999em;
			& + label{
				position: relative;
    			padding: 0 10px 0 3em;
    			display: block;
    			text-align: right;
				&:before{
						content:'';
  						font-family: 'fontello';
						font-size:1em;
						display:block;
						position:absolute;
						top:3px;
						left: 20px;
						width:1em;
						height:1em;
						background:#fff;
						line-height:1;
				}
			}
			&:checked + label:before{
						content: '\e800';
						color:$blue;
			}
		}

		/*	
		input[type=checkbox]:checked + label:before{
						content:'';
						//position:absolute;
						//right:-30px;
						display:inline-block;
						width:1em;
						height:1em;
						border:1px solid red;
		}	*/
		
	}
	
}
.quote{
	border:8px solid $blue;
	padding: 12px;
	color:$blue;
	font-style:normal;	
	margin: 0;
	line-height:1.4;
	@media screen and (min-width: $break-medium) {
		position:absolute;
		left:auto;
		width: 270px;
		&--stat{
			position:static;
			width:auto;
			margin: 0 7%;
		}
	}
	&__quoted{
		font-family: museo_sans500,sans-serif;
		display: block;
	}
	&__source{
		line-height:1.1;
		display: block;
	}
}

/*----------  Site Containers  ----------*/

.site-container {
	max-width: 100%;
	position: relative;
}

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 900px;
	width: 100%;
}
.site-header > .wrap {
	margin: 0 auto;
	max-width: 1080px;
	width: 100%;
	position:relative;
}

.site-inner {
	clear: both;
	padding: 30px 10px;
	@media screen and (min-width: 940px) {
		padding: 50px 0;
	}
}

/*----------  Site Header  ----------*/

.site-header {
	background: #fff;
	width: 100%;
	background-size:cover;
	&:before{
		position:absolute;
		width:100%;
		height: 50vh;
		background:rgba(0,0,0,0.4);
		top:0;
		left:0;
		z-index:0;
		@media only screen and (min-width: $break-medium) {
			height: 150px;
		}
	}
	@media only screen and (min-width: $break-medium) {
		> .wrap {
			
		}
	}

	> .wrap {
		height: 50vh;
		@media screen and (orientation: landscape) {
			height: 100vh;
		}
		@media screen and (min-width: $break-medium) {
			height: 40vw;
		}
	}
}

// shallow header
.page-template-projects-landing, 
.single-services,
.page-template-default,
.single-about-us,
.archive {
	.site-header > .wrap{
		height: 165px;
		@media screen and (min-width: $break-medium) {
			height: 150px;
		}
	}
}

.admin-bar .site-header {
	top: 46px;
}

.title-area {
	width:81px;
	height:79px;
	background-image: url('assets/img/rdrl-logo.svg');
	background-size: 100% auto;
	background-repeat: no-repeat;
	text-indent: -9999em;
    overflow: hidden;
    margin: 30px 0 20px 20px;
    position: relative;
    @media screen and (min-width: $break-medium) {
		position: absolute;
    	top: 40px;
    	margin:0 0 0 10px;
	}
    a {
		position: absolute;
		left: 1px;
    	top: 1px;
    	right: 1px;
    	bottom: 1px;
    	display: block;
    	color:#fff;
    }
}

.header-widget-area {
	display: none;
	float: right;
}

.head-title{
	position:absolute;
	bottom:0;
	left:40px;
	width:auto;
	background-color: #fff;
	padding: 15px 30px 10px 30px;
	&__prop{
		font-family: 'museo_sans700';
	}
}
/*----------  Widgets  ----------*/

.widget {
	word-wrap: break-word;

	ol > li {
		list-style-position: inside;
		list-style-type: decimal;
		padding-left: 20px;
		text-indent: -20px;
	}

	li li {
		border: 0;
		margin: 0 0 0 30px;
		padding: 0;
	}
}

.widget_calendar {

	table {
		width: 100%;
	}

	th,
	td {
		text-align: center;
	}
}

/*=====================================
=            Media Queries            =
=====================================*/

/*----------  768  ----------*/

@media screen and (min-width: $break-medium) {

	/* Structure */
	.site-inner,
	.site-footer {
		//padding: 40px 0;
	}

	.footer-widgets {
		padding-left: 40px;
		padding-right: 40px;
	}

}

/*----------  1200  ----------*/

@media screen and (min-width: 1200px) {

	/* Structure */
	.site-inner {
		margin-top: 0;
	}

	/* Layout Wrappers */
	.content-sidebar-sidebar,
	.sidebar-content-sidebar,
	.sidebar-sidebar-content {

		.content-sidebar-wrap {
			width: 980px;
		}
	}

	.content-sidebar-sidebar .content-sidebar-wrap {
		float: left;
	}

	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		float: right;
	}

	.content {
		float: right;
		width: 760px;
	}

	.content-sidebar,
	.content-sidebar-sidebar,
	.sidebar-content-sidebar {
		.content {
			float: left;
		}
	}

	.content-sidebar-sidebar,
	.sidebar-content-sidebar,
	.sidebar-sidebar-content {

		.content {
			width: 580px;
		}
	}

	.full-width-content .content {
		width: 100%;
	}

	/*----------  Columns  ----------*/
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%;
	}

	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%;
	}

	.one-third,
	.two-sixths {
		width: 31.623931623931625%;
	}

	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%;
	}

	.one-fourth {
		width: 23.076923076923077%;
	}

	.three-fourths {
		width: 74.35897435897436%;
	}

	.one-sixth {
		width: 14.52991452991453%;
	}

	.five-sixths {
		width: 82.90598290598291%;
	}

	.first {
		clear: both;
		margin-left: 0;
	}

}
