
/*----------  Typography  ----------*/

@font-face {
    font-family: 'museo_sans900';
    src: url('assets/fonts/museosans-webfont.woff2') format('woff2'),
         url('assets/fonts/museosans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans500';
    src: url('assets/fonts/museosans_0-webfont.woff2') format('woff2'),
         url('assets/fonts/museosans_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans300';
    src: url('assets/fonts/museosans_1-webfont.woff2') format('woff2'),
         url('assets/fonts/museosans_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans100';
    src: url('assets/fonts/museosans_2-webfont.woff2') format('woff2'),
         url('assets/fonts/museosans_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans700';
    src: url('assets/fonts/museosans_3-webfont.woff2') format('woff2'),
         url('assets/fonts/museosans_3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'fontello';
  src: url('assets/fonts/fontello.eot?66579873');
  src: url('assets/fonts/fontello.eot?66579873#iefix') format('embedded-opentype'),
       url('assets/fonts/fontello.woff2?66579873') format('woff2'),
       url('assets/fonts/fontello.woff?66579873') format('woff'),
       url('assets/fonts/fontello.ttf?66579873') format('truetype'),
       url('assets/fonts/fontello.svg?66579873#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
	box-sizing: border-box;	
}

a {
	color: $blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

p {
	margin: 0 0 1.3em 0;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

.entry-content,
.footer-widgets {

	ol,
	ul {
		margin-bottom: 28px;
	}

	ol > li {
		list-style-type: decimal;
	}

	ul > li {
		
	}

	ol ol,
	ul ul {
		margin-bottom: 0;
	}
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 3px solid #000;
	color: #000;
	margin: 1.3em 0;
	padding-left: 10px;
}

small,
cite {
	font-size: 0.75em;
}

/*----------  Headings  ----------*/

h1 {
	font-family: 'museo_sans900';
	margin: 0 0 .7em;
}
h2,
h3,
h4,
h5,
h6 {
	font-family: 'museo_sans900';
	margin: 0 0 0.5em;
}

h1 {
	font-size: 46px;
}

h2 {
	font-size: 26px;
	line-height: 1.15em;
}

h3 {
	font-size: 22px;
	line-height: 1.13em;
}

h4,
h5,
h6 {
	font-size: 18px;
	line-height: 1.1em;
}
.txt-1 {
	font-size: 24px;
	margin-bottom: 0.2em;
}
.txt-2 {
	font-size: 18px;
}
.txt-3{
	font-size: 16px;
}
.txt-4{
	font-size: 14px;
}
.txt-5{
	font-size: 20px;
}
.txt-6{
	font-size: 40px;
}

.main-text p:first-of-type{
	font-family: 'museo_sans500', sans-serif;
	padding: 0 0 1em 0;
	margin: 0 0 1.5em 0;
	max-width:525px;
	font-size: 18px;
	border-bottom: 8px solid #0d75f5;
	@media screen and (min-width: $break-medium) {
		
	}
}
/*----------  Site Header  ----------*/

.site-title {
	font-size: 20px;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
	margin: 0;
}

.site-description {
	display: none;
	font-size: 1em;
}

/*----------  Widgets  ----------*/

.widget-title,
.footer-widgets .widget-title,
.sidebar .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	margin-top: 0;
}

.footer-widgets .widget-title {
	margin-top: 0;
}

/*----------  Author Box  ----------*/

.author-box-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-top: 0;
}

/*----------  Archive Description  ----------*/

.archive-title {
	margin: 0;
}

/*=====================================
=            Media Queries            =
=====================================*/

/*

@media screen and (min-width: 768px) {

	h1,
	.entry-title {
		font-size: 40px;
		font-size: 4rem;
		line-height: 1.25em;
	}

	h2 {
		font-size: 32px;
		font-size: 3.2rem;
		line-height: 1.25em;
	}

	h3 {
		font-size: 24px;
		font-size: 2.4rem;
		line-height: 1.25em;
	}

	h4,
	h5,
	h6 {
		font-size: 18px;
		font-size: 1.8rem;
		line-height: 1.22em;
	}

	blockquote {
		font-size: 1.3em;
		padding-left: 40px;
	}

}



@media screen and (min-width: 1200px) {


	h1,
	.entry-title {
		font-size: 46px;
		line-height: 1.05em;
	}

	h2 {
		font-size: 22px;
		line-height: 1.25em;
	}

	h3 {
		font-size: 20px;
		line-height: 1.25em;
	}

	h4,
	h5,
	h6 {
		font-size: 16px;
		line-height: 1.25em;
	}

	.site-title {
		font-size: 30px;
		font-size: 3rem;
	}

}
*/